{
  "name": "@videodock/tile-slider",
  "version": "2.3.6",
  "repository": {
    "url": "https://github.com/Videodock/tile-slider"
  },
  "bugs": {
    "url": "https://github.com/Videodock/tile-slider/issues"
  },
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "build": "rollup -c --bundleConfigAsCjs",
    "prepublishOnly": "yarn clean && yarn build",
    "format": "yarn biome check --write",
    "lint": "yarn biome lint",
    "lint:fix": "yarn biome lint --write",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md && node ./scripts/gh-release.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "confusing-browser-globals": "^1.0.11",
    "conventional-changelog-cli": "^5.0.0",
    "new-github-release-url": "^2.0.0",
    "open": "^10.2.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.3",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-import-css": "^3.5.8",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "resolutions": {
    "@conventional-changelog/git-client": "2.5.1"
  }
}
